# Frontend Environment Variables

# Backend API URL (change this when deploying to production)
VITE_API_URL=https://csci571hw3-katie.wl.r.appspot.com

# IPinfo API Token for geolocation
VITE_IPINFO_TOKEN='3d5aa08629e9e7'
